<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paginas.css">
    <title>inicio</title>

</head>
<body>
    <div class="head">

        <div class="logo">
            <a href="a.html">logo</a>
        </div>

        <nav class="navbar">
            <a href="index.html">Plantamiento del problema a investigar</a>
            <a href="c.html">Importancia</a>
            <a href="d.html">Marco teórico</a>
            <a href="e.html">Materiales y metodos</a>
            <a href="f.html">Resultados</a>
            <a href="g.html">Discusión</a>
            <a href="h.html">Conclusión</a>
        </nav>

    </div>


    <header class="content header">

        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>

            <h2 class="title">Discusión</h2>

            <p>La problemática encontrada fue que a causa del constante cambio climático 
            las personas, niños, adultos mayores tienen a sufrir enfermedades  
            respiratorias como la tos , gripe,asma,etc ; dolores musculares especialmente 
            en las articulaciones como también en las manos, rodillas, etc; y el 
            aumento de zancudos en nuestra localidad por  la humedad.
        </p>

    <img src="imagenes/DSC0522-1024x684.jpg" alt="">

</body>
</html>